{
  "name": "legal-research-chat-api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs",
    "railway:whoami": "railway whoami",
    "railway:login": "railway login",
    "railway:link": "railway link",
    "railway:status": "railway status",
    "railway:logs": "railway logs",
    "railway:vars": "railway variable list",
    "railway:domain": "railway domain",
    "railway:push-openai-key": "node push-openai-to-railway.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "openai": "^4.85.1"
  },
  "devDependencies": {
    "@railway/cli": "4.35.0"
  }
}
